# Tox configuration, for details see
#
#   http://tox.testrun.org/
#
#   $ . .env "--yes" "--develop"
#   $ tox

[tox]
envlist = py27, py34

[testenv]
deps =
    -r./test-requirements.txt
    -r./requirements.txt
commands =
    py.test -c {toxinidir}/setup.cfg --color=yes {posargs}
